# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwert
DB_NAME=people
DB_SSLMODE=disable

# Внешние API
AGIFY_API=https://api.agify.io
GENDERIZE_API=https://api.genderize.io
NATIONALIZE_API=https://api.nationalize.io

#Server
SERVER_PORT=8081
